<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-qz-TAQ">
                                <rect key="frame" x="120" y="169" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-F0-oaE">
                                <rect key="frame" x="168" y="169" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-zx-9tm">
                                <rect key="frame" x="216" y="169" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-jl-MlP">
                                <rect key="frame" x="264" y="169" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-xT-5ZN">
                                <rect key="frame" x="157" y="603" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1UU-2T-qcU"/>
                                    <constraint firstAttribute="height" constant="60" id="lIQ-Dy-XST"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-kL-ZCx">
                                <rect key="frame" x="157" y="709" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C5i-RV-Gxw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qqh-At-Dr3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「START」ボタンを押して解析開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87e-5M-TdE">
                                <rect key="frame" x="44.5" y="357" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87e-5M-TdE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="357" id="BvU-HX-DjN"/>
                            <constraint firstItem="sn1-zx-9tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="DSF-bu-Zov"/>
                            <constraint firstItem="wQy-qz-TAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Kfj-Pv-eVu"/>
                            <constraint firstItem="brK-kL-ZCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSh-nB-VHO"/>
                            <constraint firstItem="wQy-qz-TAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="PhS-nU-Le0"/>
                            <constraint firstItem="0oi-xT-5ZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4v-ZZ-B0f"/>
                            <constraint firstItem="mzD-jl-MlP" firstAttribute="leading" secondItem="sn1-zx-9tm" secondAttribute="trailing" constant="17" id="R8y-HH-SMB"/>
                            <constraint firstItem="brK-kL-ZCx" firstAttribute="top" secondItem="0oi-xT-5ZN" secondAttribute="bottom" constant="46" id="SAT-Gf-3Cx"/>
                            <constraint firstItem="g6x-F0-oaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="U5d-0E-SV4"/>
                            <constraint firstItem="mzD-jl-MlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="iwP-SD-cWw"/>
                            <constraint firstItem="g6x-F0-oaE" firstAttribute="leading" secondItem="wQy-qz-TAQ" secondAttribute="trailing" constant="17" id="nD4-od-Epl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brK-kL-ZCx" secondAttribute="bottom" constant="93" id="tfY-mC-agy"/>
                            <constraint firstItem="brK-kL-ZCx" firstAttribute="centerX" secondItem="87e-5M-TdE" secondAttribute="centerX" id="xfX-1A-EKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzD-jl-MlP" secondAttribute="trailing" constant="119" id="zYF-ph-qq4"/>
                            <constraint firstItem="sn1-zx-9tm" firstAttribute="leading" secondItem="g6x-F0-oaE" secondAttribute="trailing" constant="17" id="zjQ-I2-1nC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
